{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stock-advisor",
      "runtimeExecutable": "./.venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8000", "--host", "127.0.0.1"],
      "port": 8000
    }
  ]
}
